# ProniaProject

./: FrontToBack.csproj  Front_To_Back,.sln  IEmailService.cs  Program.cs  Proniabackup.bacpac  appsettings.json
Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  SliderController.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml
Areas/AdminPanel/Views/Category/: Create.cshtml  Index.cshtml  update.cshtml
Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Areas/AdminPanel/Views/Slider/: Create.cshtml  Index.cshtml
Controllers/: HomeController.cs  ShopController.cs
DAL/: AppDbContext.cs
Migrations/: 20251210080001_CreateDatabaseAndCreateSlider.Designer.cs  20251210080001_CreateDatabaseAndCreateSlider.cs  20251211071056_CreateShippingTable.Designer.cs  20251211071056_CreateShippingTable.cs  20251212070515_CreateTables.Designer.cs  20251212070515_CreateTables.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductImage.cs  Shipping.cs  Slider.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Utilities/Enums/: FileSize.cs
Utilities/Extensions/: FileValidator.cs
ViewModels/: DetailVM.cs  HomeVM.cs
Views/Home/: Index.cshtml
Views/Shop/: Detail.cshtml  Index.cshtml
